jar = <Specify a JAR path to run during the step.>
myClass = <The name of the main class in the specified Java file.>
keys = <The name of the Amazon EC2 key pair.>
logUri = <The Amazon S3 bucket where the logs are located (for example,  s3://<BucketName>/logs/).>
name = <The name of the job flow.>
existingClusterId = <The identifier of the cluster to describe.>
