indexName = <ENTER VALUE>
dataSourceName = <ENTER VALUE>
indexDescription = <ENTER VALUE>
indexRoleArn = <ENTER VALUE>
s3BucketName = <ENTER VALUE>
dataSourceDescription = <ENTER VALUE>
text = <ENTER VALUE>
dataSourceRoleArn = <ENTER VALUE>
